INSERT INTO `dede_uploads` VALUES('1','1','幻灯片1','/uploads/allimg/190719/1-1ZG92032360-L.jpg','1','0','0','0','446465','1563539556','1');
INSERT INTO `dede_uploads` VALUES('2','2','幻灯片2','/uploads/allimg/190719/1-1ZG92032520-L.jpg','1','0','0','0','446465','1563539572','1');
INSERT INTO `dede_uploads` VALUES('3','5','车间设备','/uploads/allimg/190719/1-1ZG92040520-L.jpg','1','0','0','0','94171','1563540052','1');
INSERT INTO `dede_uploads` VALUES('4','6','车间设备','/uploads/allimg/190719/1-1ZG92042220-L.jpg','1','0','0','0','98450','1563540142','1');
INSERT INTO `dede_uploads` VALUES('5','7','案例展示','/uploads/allimg/190719/1-1ZG92043300-L.jpg','1','0','0','0','101147','1563540210','1');
INSERT INTO `dede_uploads` VALUES('6','8','冲孔板','/uploads/allimg/190719/1-1ZG92045050-L.jpg','1','0','0','0','97155','1563540305','1');
INSERT INTO `dede_uploads` VALUES('7','9','冲孔板','/uploads/allimg/190719/1-1ZG92046070-L.jpg','1','0','0','0','88082','1563540367','1');
INSERT INTO `dede_uploads` VALUES('8','10','冲孔板','/uploads/allimg/190719/1-1ZG9204A70-L.jpg','1','0','0','0','87211','1563540417','1');
INSERT INTO `dede_uploads` VALUES('9','11','冲孔板','/uploads/allimg/190719/1-1ZG9204I80-L.jpg','1','0','0','0','98224','1563540458','1');
INSERT INTO `dede_uploads` VALUES('10','12','案例展示','/uploads/allimg/190719/1-1ZG92051230-L.jpg','1','0','0','0','97610','1563540683','1');
INSERT INTO `dede_uploads` VALUES('11','13','案例展示','/uploads/allimg/190719/1-1ZG92051420-L.jpg','1','0','0','0','97266','1563540702','1');
INSERT INTO `dede_uploads` VALUES('12','14','案例展示','/uploads/allimg/190719/1-1ZG92052140-L.jpg','1','0','0','0','97486','1563540734','1');
INSERT INTO `dede_uploads` VALUES('13','15','案例展示','/uploads/allimg/190719/1-1ZG92052400-L.jpg','1','0','0','0','101798','1563540760','1');
INSERT INTO `dede_uploads` VALUES('14','16','案例展示','/uploads/allimg/190719/1-1ZG92053130-L.jpg','1','0','0','0','100378','1563540793','1');
INSERT INTO `dede_uploads` VALUES('15','17','案例展示','/uploads/allimg/190719/1-1ZG92053420-L.jpg','1','0','0','0','94353','1563540822','1');
INSERT INTO `dede_uploads` VALUES('16','18','案例展示','/uploads/allimg/190719/1-1ZG92054140-L.jpg','1','0','0','0','94353','1563540854','1');
INSERT INTO `dede_uploads` VALUES('17','19','案例展示','/uploads/allimg/190719/1-1ZG92054420-L.jpg','1','0','0','0','97486','1563540882','1');
INSERT INTO `dede_uploads` VALUES('18','0','190719/1-1ZG921034aT.jpg','/uploads/190719/1-1ZG921034aT.jpg','1','1920','400','0','446465','1563541429','1');
INSERT INTO `dede_uploads` VALUES('19','20','幻灯片1','/uploads/allimg/190723/1-1ZH3103S50-L.jpg','1','0','0','0','71561','1563849515','1');
INSERT INTO `dede_uploads` VALUES('20','21','幻灯片2','/uploads/allimg/190723/1-1ZH3103T70-L.jpg','1','0','0','0','71561','1563849527','1');
INSERT INTO `dede_uploads` VALUES('21','22','公路护栏网的几种防腐形式','/uploads/allimg/190806/1-1ZP60943340-L.jpg','1','0','0','0','16209','1565055814','1');
INSERT INTO `dede_uploads` VALUES('22','4','钢板冲孔网在冲孔的时候要注意哪些问题','/uploads/190806/1-1ZP609441BP.jpg','1','254','172','0','12697','1565055856','1');
INSERT INTO `dede_uploads` VALUES('23','3','不锈钢冲孔网在拉伸时有哪些保护措施','/uploads/190806/1-1ZP609454T62.jpg','1','325','224','0','14089','1565055948','1');
INSERT INTO `dede_uploads` VALUES('24','23','护栏是最理想的可以替代围墙的安全防护设施','/uploads/allimg/190806/1-1ZP6094A80-L.jpg','1','0','0','0','102839','1565056018','1');
INSERT INTO `dede_uploads` VALUES('25','2','幻灯片2','/uploads/allimg/210731/1-210I110024X24.jpg','1','1920','500','0','398504','1627696968','1');
