INSERT INTO `dede_archives` VALUES('1','11','0','1563539549','p','1','1','0','144','0','幻灯片1','','','admin','未知','/uploads/allimg/190719/1-1ZG92032360-L.jpg','1563539549','1563539560','1','幻灯片,幻灯片,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','11','0','1627696951','p','1','1','0','183','0','幻灯片2','','','admin','未知','/uploads/allimg/210731/1-210I110024X24.jpg','1627696951','1563539583','1','幻灯片,幻灯片,','0','0','0','0','0','0','','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','2','0','1565055939','p','1','1','0','106','0','不锈钢冲孔网在拉伸时有哪些保护措施','','','admin','未知','/uploads/190806/1-1ZP609454T62.jpg','1565055939','1563540007','1','不锈钢,冲孔,网,在,拉伸,时有,哪些,保护,措施,','0','0','0','0','0','0','对于拉深变形程度大、成形困难的不锈钢冲孔网产品，在实际的拉伸操作当中可以使用聚氟乙烯薄膜来充当润滑剂。聚氟乙烯薄膜具有极好的抗撕裂强度同时还有一定的韧性和延伸率并','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','2','0','1565055849','p','1','1','0','167','0','钢板冲孔网在冲孔的时候要注意哪些问题','','','admin','未知','/uploads/190806/1-1ZP609441BP.jpg','1565055849','1563540026','1','钢板,冲孔,网,在,的,时候,要,注意,哪些,问题,','0','0','0','0','0','0','冲孔板尺寸精度是在合理的配合间隙情况下，对铝、铜、钢板等常用材料冲裁加工的数据。精度要求持别高的工件模具必须做的精细。钢板冲孔网的外径公差、冲孔板内径公差、孔距公','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','4','0','1563540039','p','1','1','0','170','0','车间设备','','','admin','未知','/uploads/allimg/190719/1-1ZG92040520-L.jpg','1563540039','1563540118','1','车间,设备,我,公司,生产,的,主,要的,产品有,','0','0','0','0','0','0','我公司生产的主要的产品有：冲孔网、冲孔板、圆孔网、冲孔装饰网、不锈钢冲孔网、铝板冲孔网、重型冲孔网、异形冲孔网、防滑板等一系列丝网制品。其中更加专注于冲孔网的研发','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','4','0','1563540120','p','1','1','0','144','0','车间设备','','','admin','未知','/uploads/allimg/190719/1-1ZG92042220-L.jpg','1563540120','1563540181','1','车间,设备,我,公司,生产,的,主,要的,产品有,','0','0','0','0','0','0','我公司生产的主要的产品有：冲孔网、冲孔板、圆孔网、冲孔装饰网、不锈钢冲孔网、铝板冲孔网、重型冲孔网、异形冲孔网、防滑板等一系列丝网制品。其中更加专注于冲孔网的研发','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','5','0','1563540194','p','1','1','0','176','0','案例展示','','','admin','未知','/uploads/allimg/190719/1-1ZG92043300-L.jpg','1563540194','1563540248','1','案例,展示,我,公司,生产,的,主,要的,产品有,','0','0','0','0','0','0','我公司生产的主要的产品有：冲孔网、冲孔板、圆孔网、冲孔装饰网、不锈钢冲孔网、铝板冲孔网、重型冲孔网、异形冲孔网、防滑板等一系列丝网制品。其中更加专注于冲孔网的研发','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','8','0','1563540289','p','1','1','0','184','0','冲孔板','','','admin','未知','/uploads/allimg/190719/1-1ZG92045050-L.jpg','1563540289','1563540331','1','冲孔,板,选用,优,质的,镀,锌板,做为,原料,','0','0','0','0','0','0','选用优质的镀锌板做为原料，经过先进的数控机器加工而成。 有着较高的抗拉强度及承重能力，一系列的开孔率，精确的孔径，抗腐蚀性高，适合装饰用等。 镀锌冲孔网特性：易于加','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','8','0','1563540333','p','1','1','0','77','0','冲孔板','','','admin','未知','/uploads/allimg/190719/1-1ZG92046070-L.jpg','1563540333','1563540399','1','冲孔,板,选用,优,质的,镀,锌板,做为,原料,','0','0','0','0','0','0','选用优质的镀锌板做为原料，经过先进的数控机器加工而成。 有着较高的抗拉强度及承重能力，一系列的开孔率，精确的孔径，抗腐蚀性高，适合装饰用等。 镀锌冲孔网特性：易于加','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','8','0','1563540403','p','1','1','0','76','0','冲孔板','','','admin','未知','/uploads/allimg/190719/1-1ZG9204A70-L.jpg','1563540403','1563540443','1','冲孔,板,选用,优,质的,镀,锌板,做为,原料,','0','0','0','0','0','0','选用优质的镀锌板做为原料，经过先进的数控机器加工而成。 有着较高的抗拉强度及承重能力，一系列的开孔率，精确的孔径，抗腐蚀性高，适合装饰用等。 镀锌冲孔网特性：易于加','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','8','0','1563540444','p','1','1','0','123','0','冲孔板','','','admin','未知','/uploads/allimg/190719/1-1ZG9204I80-L.jpg','1563540444','1563540491','1','冲孔,板,选用,优,质的,镀,锌板,做为,原料,','0','0','0','0','0','0','选用优质的镀锌板做为原料，经过先进的数控机器加工而成。 有着较高的抗拉强度及承重能力，一系列的开孔率，精确的孔径，抗腐蚀性高，适合装饰用等。 镀锌冲孔网特性：易于加','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','5','0','1563540675','p','1','1','0','114','0','案例展示','','','admin','未知','/uploads/allimg/190719/1-1ZG92051230-L.jpg','1563540675','1563540685','1','案例,展示,案例,展示,','0','0','0','0','0','0','','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','5','0','1563540689','p','1','1','0','162','0','案例展示','','','admin','未知','/uploads/allimg/190719/1-1ZG92051420-L.jpg','1563540689','1563540715','1','案例,展示,案例,展示,','0','0','0','0','0','0','','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','5','0','1563540722','p','1','1','0','149','0','案例展示','','','admin','未知','/uploads/allimg/190719/1-1ZG92052140-L.jpg','1563540722','1563540741','1','案例,展示,案例,展示,','0','0','0','0','0','0','','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','5','0','1563540742','p','1','1','0','134','0','案例展示','','','admin','未知','/uploads/allimg/190719/1-1ZG92052400-L.jpg','1563540742','1563540770','1','案例,展示,案例,展示,','0','0','0','0','0','0','','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','5','0','1563540781','p','1','1','0','185','0','案例展示','','','admin','未知','/uploads/allimg/190719/1-1ZG92053130-L.jpg','1563540781','1563540805','1','案例,展示,案例,展示,','0','0','0','0','0','0','','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','5','0','1563540807','p','1','1','0','100','0','案例展示','','','admin','未知','/uploads/allimg/190719/1-1ZG92053420-L.jpg','1563540807','1563540837','1','案例,展示,案例,展示,','0','0','0','0','0','0','','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','5','0','1563540850','p','1','1','0','100','0','案例展示','','','admin','未知','/uploads/allimg/190719/1-1ZG92054140-L.jpg','1563540850','1563540860','1','案例,展示,案例,展示,','0','0','0','0','0','0','','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','5','0','1563540873','p','1','1','0','137','0','案例展示','','','admin','未知','/uploads/allimg/190719/1-1ZG92054420-L.jpg','1563540873','1563540885','1','案例,展示,案例,展示,','0','0','0','0','0','0','','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','12','0','1563849507','p','1','1','0','142','0','幻灯片1','','','admin','未知','/uploads/allimg/190723/1-1ZH3103S50-L.jpg','1563849507','1563849519','1','幻灯片,幻灯片,','0','0','0','0','0','0','','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','12','0','1563849521','p','1','1','0','145','0','幻灯片2','','','admin','未知','/uploads/allimg/190723/1-1ZH3103T70-L.jpg','1563849521','1563849530','1','幻灯片,幻灯片,','0','0','0','0','0','0','','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','2','0','1565054428','p','1','1','0','111','0','公路护栏网的几种防腐形式','','','admin','未知','/uploads/allimg/190806/1-1ZP60943340-L.jpg','1565054428','1565055823','1','公路,护,栏网,的,几种,防腐,形式,所谓,护,','0','0','0','0','0','0','所谓护栏网双重防腐是指护栏网镀锌、覆塑的双重防腐。简单的说，做的好的话可以达到20年不会受到侵蚀，做不好的话两年就会腐蚀生锈，尤其是暴露在室外环境中使用时特别明显，','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','2','0','1565055976','p','1','1','0','69','0','护栏是最理想的可以替代围墙的安全防护设施','','','admin','未知','/uploads/allimg/190806/1-1ZP6094A80-L.jpg','1565055976','1565056024','1','护栏,是,最理想,的,可以,替代,围墙,安全防护,','0','0','0','0','0','0','隔离网厂家生产的护栏隔离网的用途是十分广泛的，在公路、铁路或高速公路都要装置武汉公路护栏网,养殖场需求装置养殖护栏网、建筑工地要装置护栏、各种机械、各种电器、住宅窗','','1','0','0','22');
