INSERT INTO `dede_arctype` VALUES('1','0','0','1','关于我们','{cmspath}/html/about','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','','','','/uploads/190719/1-1ZG921034aT.jpg','0','{cmspath}/html/about','','0','0','','<p>&nbsp;</p><div style=\"margin: 0px; padding: 0px; font-size: 14px; color: rgb(83, 83, 83); font-family: 微软雅黑; white-space: normal; background-color: rgb(255, 255, 255);\"><span style=\"font-size: 18px;\">　　<span style=\"color: rgb(255, 0, 0);\"><strong>某某公司</strong></span>位于世界闻名的丝网生产基地河北省衡水市安平县，安平县拥有&quot;世界丝网看中国、中国丝网在安平&quot; &quot;中国丝网之乡&quot;的美誉称号。本公司是一家集研发、生产、经营为一体的综合性企业，凭借强大的科研与生产体系做后盾，公司能迅速满足某些客户的特殊要求，进行灵活生产和销售，不断创出骄人的业绩！公司以&quot;精诚合作 共创辉煌&quot;的经营理念，凭借过硬的质量，良好的信誉、完善的服务、合理的价格不断开发市场，赢得广大新老客户的一致好评!</span></div><div style=\"margin: 0px; padding: 0px; font-size: 14px; color: rgb(83, 83, 83); font-family: 微软雅黑; white-space: normal; background-color: rgb(255, 255, 255);\"><span style=\"font-size: 18px;\">　　<span style=\"color: rgb(255, 0, 0);\"><strong>我公司生产的主要的产品有：冲孔网、冲孔板、圆孔网、冲孔装饰网、不锈钢冲孔网、铝板冲孔网、重型冲孔网、异形冲孔网、防滑板等一系列丝网制品。其中更加专注于冲孔网的研发和生产，经验丰富。</strong></span>本公司生产的丝网制品远销全国各地，是一家产品质量过硬的生产厂家。</span></div><div style=\"margin: 0px; padding: 0px; font-size: 14px; color: rgb(83, 83, 83); font-family: 微软雅黑; white-space: normal; background-color: rgb(255, 255, 255);\"><span style=\"font-size: 18px;\">　　为客户提供质量好的产品是我们不懈努力追求的目标。高品质的产品、合理的价格、完善的售后服务是本公司不变的宗旨。我公司宗旨：&quot;决不让一件不合格的产品流入市场；决不让服务令您失望&quot;。我公司生产的产品质优价廉！欢迎世界各地的朋友来我公司参观指导、洽谈业务，愿与每位客户携手共进，共创美好的明天。让产品说话，用质量经营，始终把客户的利益放在首位&quot;的经营理念，以严格的管理、高品质的产品使客户得到理想的回报。</span></div><div style=\"margin: 0px; padding: 0px; font-size: 14px; color: rgb(83, 83, 83); font-family: 微软雅黑; white-space: normal; background-color: rgb(255, 255, 255);\"><span style=\"font-size: 18px;\">　　诚信为本，服务至上，稳健经营是我们的企业宗旨，我们真诚的与新老客商合作，互惠互利，携手并进，建立良好的业务贸易关系，共铸事业的辉煌。</span></div><p><br/></p>','','','');
INSERT INTO `dede_arctype` VALUES('2','0','0','2','公司动态','{cmspath}/html/news','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','','','','/uploads/190719/1-1ZG921034aT.jpg','0','{cmspath}/html/news','','0','0','','','','','');
INSERT INTO `dede_arctype` VALUES('3','0','0','3','产品展示','{cmspath}/html/product','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_cp.htm','{style}/article_cp.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','','','','/uploads/190719/1-1ZG921034aT.jpg','0','{cmspath}/html/product','','0','0','','','','','');
INSERT INTO `dede_arctype` VALUES('4','0','0','4','厂房设备','{cmspath}/html/plant','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_cf.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','','','','/uploads/190719/1-1ZG921034aT.jpg','0','{cmspath}/html/plant','','0','0','','','','','');
INSERT INTO `dede_arctype` VALUES('5','0','0','5','成功案例','{cmspath}/html/case','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_cf.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','','','','/uploads/190719/1-1ZG921034aT.jpg','0','{cmspath}/html/case','','0','0','','','','','');
INSERT INTO `dede_arctype` VALUES('6','0','0','6','荣誉资质','{cmspath}/html/honor','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_cf.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','','','','/uploads/190719/1-1ZG921034aT.jpg','0','{cmspath}/html/honor','','0','0','','','','','');
INSERT INTO `dede_arctype` VALUES('7','0','0','7','联系我们','{cmspath}/html/contact','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','','','','/uploads/190719/1-1ZG921034aT.jpg','0','{cmspath}/html/contact','','0','0','','','','','');
INSERT INTO `dede_arctype` VALUES('8','3','3','1','冲孔网','{cmspath}/html/product/cp1','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_cp.htm','{style}/article_cp.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','','','','/uploads/190719/1-1ZG921034aT.jpg','0','{cmspath}/html/product','','0','0','','','','','');
INSERT INTO `dede_arctype` VALUES('9','3','3','2','冲孔板','{cmspath}/html/product/cp2','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_cp.htm','{style}/article_cp.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','','','','/uploads/190719/1-1ZG921034aT.jpg','0','{cmspath}/html/product','','0','0','','','','','');
INSERT INTO `dede_arctype` VALUES('10','3','3','3','冲孔板围挡','{cmspath}/html/product/cp3','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_cp.htm','{style}/article_cp.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','','','','/uploads/190719/1-1ZG921034aT.jpg','0','{cmspath}/html/product','','0','0','','','','','');
INSERT INTO `dede_arctype` VALUES('11','0','0','50','幻灯片（pc端）','{cmspath}/html/hdp','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','','','','/uploads/190719/1-1ZG921034aT.jpg','0','{cmspath}/html/hdp','','1','0','','','','','');
INSERT INTO `dede_arctype` VALUES('12','0','0','50','幻灯片（wap端）','{cmspath}/html/wap','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','','','','','0','{cmspath}/html/wap','','1','0','','','','','');
