<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <meta name="keywords" content="{dede:field name='keywords'/}" /> 
  <meta name="description" content="{dede:field name='description'  function='html2text(@me)'/}" />

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">



<title>{dede:field.title/}-{dede:global.cfg_webname/}</title> 
<link rel="stylesheet" type="text/css" href="/static/css/common.css" />
	<link rel="stylesheet" type="text/css" href="/static/css/style.css" />
	<link rel="stylesheet" type="text/css" href="/static/css/subpage.css" />
	

<script type="text/javascript" src="/static/js/jquery1.11.1.min.js"></script>
	<script type="text/javascript" src="/static/js/jquery.superslide.2.1.1.js"></script>
	<script type="text/javascript" src="/static/js/form.js"></script>
	<script type="text/javascript" src="/static/js/common.js"></script>
	<script type="text/javascript" src="/static/js/zx.js"></script>
	
<!--<style>
.theme_color{background-color:#1ec97f;}


</style>-->


</head>
	<!-- 头部 -->
	{dede:include filename="head.htm"/}


<!--g_nav end--> 


	<!-- 头部 end -->

	<!-- banner -->
    <a href_="#">
<div class="sub_banner" style=" background:url({dede:field.lanmuimg/}) no-repeat top center; position:relative;">
    
</div>
</a>





	<!-- banner -->
	
	<!-- 图标导航 -->
	<div class="product sub_pro">
	<!--left-->
    
      
      <!--left end-->
      <div class="product03">
      <div class="content_com_title">
						<h2>{dede:field.typename/}</h2>
						<div class="bread">
							当前位置： {dede:field name='position'/}					</div>
					</div>
					<div class="content">
                        <ul class="news">
               
			   
			   {dede:list pagesize ='10'}
                              <li>
                                <a href="[field:arcurl/]" title="[field:title/]" class="pg-color">[field:title/]</a>
                                <span>[field:pubdate function="MyDate('Y-m-d',@me)"/]</span>
                                </li>
                                <p>　　[field:description function="cn_substr(@me,200)"/]...</p>

{/dede:list}


                             
                        </ul>
                        <div class='paging'> 


						<div>
<style>
#pagesize{ height:37px; line-height:37px; margin:0 0 20px; text-align:center;} 
#pagesize li{ display:inline;} 
#pagesize a{ text-decoration: none; color:#999; padding:4px 7px; border:solid 1px #ccc;}
#pagesize a:hover{color:#000; border-color:#77aa15;}
#pagesize a:active{color:#000;}
#pagesize .disabled{color:#000;}
#pagesize .thisclass a{color:#000; font-weight:bolder; border:solid 1px #77aa15; padding:4px 7px;}
#pagesize .prev{ display:inline-block; *display:inline; zoom:1; vertical-align: middle;}
#pagesize .next{ display:inline-block; *display:inline; zoom:1; vertical-align: middle;}
</style>

<ul id="pagesize">{dede:pagelist listitem="info,index,end,pre,next,pageno,option"listsize="10"/}</ul>
</div>



						</div>					
						
						
						</div>
      </div>
      <div class="clear"></div>
</div>



	<!-- 图标导航 end-->
	

<!-- footer -->

{dede:include filename="footer.htm"/}

</body>
</html>